local v1 = {
	["coal_core"] = {
		["name"] = "Coal Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "node",
		["regen"] = false,
		["unitPrice"] = 5,
		["robuxPrice"] = 1,
		["devProductId"] = "3291493276",
		["count"] = Vector2.new(10, 20),
		["odds"] = 1,
		["growthType"] = "single",
		["ore"] = "coal",
		["formTime"] = 10,
		["formation"] = "Base",
		["baseScale"] = 0.5,
		["oreScale"] = 1
	},
	["quartz_core"] = {
		["name"] = "Quartz Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "crystal",
		["regen"] = true,
		["unitPrice"] = 45,
		["robuxPrice"] = 1,
		["devProductId"] = "3291498223",
		["count"] = Vector2.new(4, 8),
		["odds"] = 1,
		["growthType"] = "regrow",
		["ore"] = "quartz",
		["baseScale"] = 0.5,
		["oreScale"] = 1,
		["formTime"] = { 50, 15 },
		["formation"] = "Crystal",
		["maxOres"] = 2
	},
	["iron_core"] = {
		["name"] = "Iron Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "node",
		["regen"] = false,
		["unitPrice"] = 125,
		["robuxPrice"] = 1,
		["devProductId"] = "3291497462",
		["count"] = Vector2.new(3, 7),
		["odds"] = 0.85,
		["growthType"] = "single",
		["ore"] = "iron",
		["formTime"] = 60,
		["formation"] = "Base",
		["baseScale"] = 0.5,
		["oreScale"] = 1
	},
	["sapphire_core"] = {
		["name"] = "Sapphire Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "gem",
		["regen"] = true,
		["unitPrice"] = 300,
		["robuxPrice"] = 1,
		["devProductId"] = "3291499142",
		["count"] = Vector2.new(2, 4),
		["odds"] = 0.75,
		["growthType"] = "regrow",
		["ore"] = "sapphire",
		["formTime"] = { 90, 90 },
		["formation"] = "Diamond",
		["baseScale"] = 1,
		["oreScale"] = 1,
		["maxOres"] = 1
	},
	["gold_core"] = {
		["name"] = "Gold Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "node",
		["regen"] = false,
		["unitPrice"] = 400,
		["robuxPrice"] = 1,
		["devProductId"] = "3291497638",
		["count"] = Vector2.new(2, 5),
		["odds"] = 0.75,
		["growthType"] = "single",
		["ore"] = "gold",
		["formTime"] = 80,
		["formation"] = "Base",
		["baseScale"] = 0.75,
		["oreScale"] = 1
	},
	["lapis_core"] = {
		["name"] = "Lapis Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "node",
		["regen"] = true,
		["unitPrice"] = 650,
		["robuxPrice"] = 1,
		["devProductId"] = "3291497857",
		["count"] = Vector2.new(1, 3),
		["odds"] = 0.75,
		["growthType"] = "regrow",
		["ore"] = "lapis",
		["formTime"] = { 45, 45 },
		["formation"] = "Crystal",
		["baseScale"] = 1,
		["oreScale"] = 1.3,
		["maxOres"] = 2
	},
	["rosequartz_core"] = {
		["name"] = "Rose Quartz Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "crystal",
		["regen"] = true,
		["unitPrice"] = 3500,
		["robuxPrice"] = 1,
		["devProductId"] = "3291498937",
		["count"] = Vector2.new(2, 4),
		["odds"] = 0.45,
		["growthType"] = "regrow",
		["ore"] = "rose quartz",
		["formTime"] = { 100, 70 },
		["formation"] = "Crystal",
		["baseScale"] = 1,
		["oreScale"] = 1.6,
		["maxOres"] = 3
	},
	["ruby_core"] = {
		["name"] = "Ruby Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "gem",
		["regen"] = true,
		["unitPrice"] = 20000,
		["robuxPrice"] = 1,
		["devProductId"] = "3291499402",
		["count"] = Vector2.new(2, 6),
		["odds"] = 0.3,
		["growthType"] = "regrow",
		["ore"] = "ruby",
		["formTime"] = { 180, 60 },
		["formation"] = "Diamond",
		["baseScale"] = 1,
		["oreScale"] = 1,
		["maxOres"] = 1
	},
	["emerald_core"] = {
		["name"] = "Emerald Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "gem",
		["regen"] = true,
		["unitPrice"] = 100000,
		["robuxPrice"] = 1,
		["devProductId"] = "3291500550",
		["count"] = Vector2.new(1, 4),
		["odds"] = 0.15,
		["growthType"] = "regrow",
		["ore"] = "emerald",
		["formTime"] = { 150, 150 },
		["formation"] = "Diamond",
		["baseScale"] = 1,
		["oreScale"] = 1,
		["maxOres"] = 1
	},
	["diamond_core"] = {
		["name"] = "Diamond Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "gem",
		["regen"] = true,
		["unitPrice"] = 350000,
		["robuxPrice"] = 1,
		["devProductId"] = "3291500727",
		["count"] = Vector2.new(1, 4),
		["odds"] = 0.02,
		["growthType"] = "regrow",
		["ore"] = "diamond",
		["formTime"] = { 300, 80 },
		["formation"] = "Diamond",
		["baseScale"] = 1,
		["oreScale"] = 1,
		["maxOres"] = 1
	},
	["amethyst_core"] = {
		["name"] = "Amythyst Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "geode",
		["regen"] = true,
		["unitPrice"] = 350000,
		["robuxPrice"] = 1,
		["devProductId"] = "3291500966",
		["count"] = Vector2.new(1, 4),
		["odds"] = 0.02,
		["growthType"] = "regrow",
		["ore"] = "amethyst",
		["formTime"] = { 180, 180 },
		["formation"] = "Crystal",
		["baseScale"] = 1,
		["oreScale"] = 1,
		["maxOres"] = 3
	},
	["onyx_core"] = {
		["name"] = "Onyx Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "geode",
		["regen"] = true,
		["unitPrice"] = 1000000,
		["robuxPrice"] = 1,
		["devProductId"] = "3291501165",
		["count"] = Vector2.new(1, 3),
		["odds"] = 0.01,
		["growthType"] = "regrow",
		["ore"] = "onyx",
		["formTime"] = { 210, 210 },
		["formation"] = "Crystal",
		["baseScale"] = 1,
		["oreScale"] = 1,
		["maxOres"] = 3
	},
	["opal_core"] = {
		["name"] = "Opal Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "geode",
		["regen"] = true,
		["unitPrice"] = 2500000,
		["robuxPrice"] = 1,
		["devProductId"] = "3291501303",
		["count"] = Vector2.new(1, 2),
		["odds"] = 0.005,
		["growthType"] = "regrow",
		["ore"] = "opal",
		["formTime"] = { 240, 240 },
		["formation"] = "Crystal",
		["baseScale"] = 1,
		["oreScale"] = 1,
		["maxOres"] = 3
	},
	["obsidian_core"] = {
		["name"] = "Obsidian Ore",
		["type"] = "Core",
		["stackable"] = true,
		["core_type"] = "crystal",
		["regen"] = false,
		["unitPrice"] = 1000000,
		["robuxPrice"] = 1,
		["devProductId"] = "3291501622",
		["count"] = Vector2.new(1, 1),
		["odds"] = 0.01,
		["growthType"] = "single",
		["ore"] = "obsidian",
		["formTime"] = 300,
		["formation"] = "Crystal",
		["baseScale"] = 1,
		["oreScale"] = 1
	}
}
return v1
