local v_u_1 = game:GetService("CollectionService")
game:GetService("ContextActionService")
game:GetService("Debris")
local v_u_2 = game:GetService("GuiService")
local v3 = game:GetService("Players")
local v4 = game:GetService("ReplicatedStorage")
local v_u_5 = game:GetService("RunService")
local v_u_6 = game:GetService("UserInputService")
local v7 = require(v4.Source.Shared.PlotHandler)
local v_u_8 = v4.Remotes
local v_u_9 = workspace.CurrentCamera
local v_u_10 = v7.GetPlot(game.Players.LocalPlayer)
local _ = v3.LocalPlayer
local v_u_11 = nil
local v_u_12 = nil
local v_u_13 = Instance.new("Highlight")
v_u_13.FillColor = Color3.new(1, 1, 1)
v_u_13.FillTransparency = 0.75
v_u_13.OutlineColor = Color3.new(1, 1, 1)
v_u_13.OutlineTransparency = 0
v_u_13.DepthMode = Enum.HighlightDepthMode.Occluded
local function v_u_19(_)
	-- upvalues: (copy) v_u_6, (copy) v_u_2, (copy) v_u_9, (copy) v_u_1, (copy) v_u_10, (copy) v_u_13, (ref) v_u_11, (ref) v_u_12
	local v14 = v_u_6:GetMouseLocation() - v_u_2:GetGuiInset()
	local v15 = v_u_9:ScreenPointToRay(v14.X, v14.Y)
	local v16 = RaycastParams.new()
	v16.FilterDescendantsInstances = v_u_1:GetTagged("Mineable")
	v16.FilterType = Enum.RaycastFilterType.Include
	local v17 = workspace:Raycast(v15.Origin, v15.Direction * 64, v16)
	if v17 then
		if v_u_1:HasTag(v17.Instance, "Mineable") then
			if not v17.Instance:IsDescendantOf(v_u_10) then
				v_u_13.Parent = v17.Instance
				v_u_11 = v17.Instance
				v_u_12 = v17.Instance:FindFirstAncestorWhichIsA("Model"):FindFirstAncestorWhichIsA("Model").Owner.Value
			end
			return
		else
			local v18 = v17.Instance:FindFirstAncestorWhichIsA("Model")
			if v_u_1:HasTag(v18, "Mineable") then
				if not v18:IsDescendantOf(v_u_10) then
					v_u_13.Parent = v18
					v_u_11 = v18
					v_u_12 = v17.Instance:FindFirstAncestorWhichIsA("Model"):FindFirstAncestorWhichIsA("Model").Owner.Value
				end
			end
		end
	else
		v_u_11 = nil
		v_u_13.Parent = script
		return
	end
end
return {
	["type"] = "Steal",
	["init"] = function(_)
		-- upvalues: (copy) v_u_5, (copy) v_u_19
		v_u_5:BindToRenderStep("StealingTracker", Enum.RenderPriority.Last.Value, v_u_19)
	end,
	["interact"] = function(_)
		-- upvalues: (ref) v_u_11, (copy) v_u_8, (ref) v_u_12
		if v_u_11 then
			v_u_8.StealOre:FireServer(v_u_11, v_u_12)
			script.RockHit:Play()
			return true
		end
	end,
	["cleanup"] = function(_)
		-- upvalues: (copy) v_u_5, (copy) v_u_13
		v_u_5:UnbindFromRenderStep("StealingTracker")
		v_u_13.Parent = script
	end
}
