local v_u_1 = game:GetService("RunService")
local v_u_19 = {
	["AvailablePlots"] = game.Workspace.Plots:GetChildren(),
	["RunServiceHandles"] = {},
	["GetPlot"] = function(p2)
		for _, v3 in pairs(game.Workspace.Plots:GetChildren()) do
			local v4 = v3:FindFirstChild("Owner")
			if v4 and v4.Value == p2 then
				return v3
			end
		end
	end,
	["GetPlotForOre"] = function(p5)
		while true do
			p5 = p5:FindFirstAncestorOfClass("Model")
			if p5 == nil or p5:IsA("Workspace") then
				break
			end
			local v6 = p5:FindFirstChild("Owner")
			if v6 then
				return v6 and v6.Value or nil
			end
		end
		return nil
	end,
	["TeleportToPlot"] = function(p7)
		-- upvalues: (copy) v_u_19
		local v8 = p7.Character
		local v9 = v_u_19.GetPlot(p7)
		if v8 and v9 then
			v8:MoveTo(v9:FindFirstChild("TeleportPart").Position + Vector3.new(0, 3.5, 0))
		end
	end,
	["AssignPlot"] = function(p_u_10)
		-- upvalues: (copy) v_u_19, (copy) v_u_1
		local v11 = v_u_19.AvailablePlots[math.random(1, #v_u_19.AvailablePlots)]
		table.remove(v_u_19.AvailablePlots, table.find(v_u_19.AvailablePlots, v11))
		local v12 = v11:FindFirstChild("Owner") or Instance.new("ObjectValue")
		v12.Name = "Owner"
		v12.Parent = v11
		v12.Value = p_u_10
		local v13 = p_u_10.DisplayName
		v11:FindFirstChild("Sign").Part1.SurfaceGui.TextLabel.Text = v13 .. "\'s plot"
		v_u_1.PostSimulation:Connect(function()
			-- upvalues: (copy) p_u_10, (ref) v_u_19
			local v14 = p_u_10.Character
			if v14 ~= nil then
				if v14.HumanoidRootPart.Position.Y < -100 then
					v_u_19.TeleportToPlot(p_u_10)
				end
			end
		end)
		v_u_19.TeleportToPlot(p_u_10)
	end,
	["UnassignPlot"] = function(p15)
		-- upvalues: (copy) v_u_19
		local v16 = v_u_19.GetPlot(p15)
		if v16 then
			v16:FindFirstChild("Owner").Value = nil
			local v17 = v_u_19.AvailablePlots
			table.insert(v17, v16)
			v16:FindFirstChild("Sign").Part1.SurfaceGui.TextLabel.Text = "Not Owned\'s plot"
			for _, v18 in v16.OreVeins:GetChildren() do
				v18:Destroy()
			end
		end
	end
}
return v_u_19
